
export const mobileNoValidation = /^\b((98(0|1|2)[0-9]{7})|(9(7|8)(4|6)[0-9]{7})|(98(4|6)[0-9]{7})|(985[0-9]{7})|(97(4|5)[0-9]{7})|(972[0-9]{7})|(9(88|(6(1|2)))[0-9]{7}))\b$/

export const passwordValidation = /^(?=.*[A-Za-z])(?=.*\d)[\w\d\s#?!,.;:"'|`~=_/()@$%^&*+-]{6,}$/